<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
    </head>
    <style>
        
        h2 {
            font-size: 25px;
            font-weight: 500;
            line-height: 25px;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background-color: #ffffff;
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            line-height: 18px;
        }

        a {
            position: relative;
            z-index: 0;
            display: inline-block;
            margin: 20px 0;
        }

        a button {
            padding: 0.7em 2em;
            font-size: 16px !important;
            font-weight: 500;
            background: #000000;
            color: #ffffff;
            border: none;
            text-transform: uppercase;
            cursor: pointer;
        }
        p span {
            font-size: 12px;
        }
        div p{
            border-bottom: 1px solid #000000;
            border-top: none;
            margin-top: 40px;
        }
    </style>
        
    <body>
        <h1>Feria Virtual</h1>
        <h2>¡Gracias por Contactarnos!</h2>
        <p>Nos pondremos en contacto a la brevedad. Por favor espera nuestra respuesta, o contáctanos por nuestras redes sociales que están en la pagina web.</p>
        <p>Si tú no eres el receptor, por favor ignora este correo electrónico.</p>
    </body>
</html>